# Kafka
mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:29092

# Incoming
mp.messaging.incoming.transaction-created-in.connector=smallrye-kafka
mp.messaging.incoming.transaction-created-in.topic=transactions
mp.messaging.incoming.transaction-created-in.value.deserializer.value.type=com.yape.codechallenge.TransactionEvent
mp.messaging.incoming.transaction-created-in.group.id=anti-fraud-group

# Outgoing
mp.messaging.outgoing.transaction-status-out.connector=smallrye-kafka
mp.messaging.outgoing.transaction-status-out.topic=transaction-status
mp.messaging.outgoing.transaction-status-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

quarkus.http.port=8998
